# Android-dev

Assignment12/: build.gradle
Assignment12/app/: build.gradle
Assignment12/app/src/main/: AndroidManifest.xml
Assignment12/app/src/main/java/com/example/assignment1/: MainActivity.kt
Assignment12/app/src/main/java/com/example/assignment1/classes/: User.kt  UserDao.kt  UserRoomDatabase.kt  UserViewModel.kt  UsersRepository.kt
Assignment12/app/src/main/java/com/example/assignment1/pages/: MainPage.kt  SettingPage.kt  SignInPage.kt  SignUpPage.kt  WelcomePage.kt
Assignment12/app/src/main/res/drawable/: password_eye.xml
Assignment12/app/src/main/res/values/: preloaded_fonts.xml  strings.xml
Assignment12/gradle/wrapper/: gradle-wrapper.properties
Assignment_1/: settings.gradle
Assignment_1/app/: build.gradle
Assignment_1/assignment1/: build.gradle
Assignment_1/assignment1/src/main/: AndroidManifest.xml
Assignment_1/assignment1/src/main/res/values/: preloaded_fonts.xml
Assignment_1/gradle/wrapper/: gradle-wrapper.properties
InstagramApp/: settings.gradle
InstagramApp/app/: build.gradle
InstagramApp/app/src/main/: AndroidManifest.xml
InstagramApp/app/src/main/java/com/example/instagramapp/: MainActivity.kt
InstagramApp/app/src/main/java/com/example/instagramapp/ui/theme/: Color.kt
InstagramApp/app/src/main/res/values/: strings.xml
InstagramApp/gradle/wrapper/: gradle-wrapper.properties
assignment3/: build.gradle
assignment3/app/: build.gradle  google-services.json
assignment3/app/src/main/: AndroidManifest.xml
assignment3/app/src/main/java/com/example/assignment3/: BookAppApplication.kt  MainActivity.kt
assignment3/app/src/main/java/com/example/assignment3/Model/: Book.kt  BottomMenuItem.kt  QueryResponse.kt
assignment3/app/src/main/java/com/example/assignment3/View/: AddBookPage.kt  BookDetails.kt  DashboardAdminActivity.kt  DashboardUserActivity.kt  FavouriteBooksPage.kt  MainPage.kt  SignInPage.kt  SignUpPage.kt  UpdateBookPage.kt  UserService.kt  WelcomePage.kt
assignment3/app/src/main/java/com/example/assignment3/ViewModel/: ApiViewModel.kt  AuthViewModel.kt
assignment3/app/src/main/java/com/example/assignment3/data/: BookshelfRepository.kt  DefaultBookshelfRepository.kt
assignment3/app/src/main/java/com/example/assignment3/di/: AppContainer.kt  DefaultAppContainer.kt
assignment3/app/src/main/java/com/example/assignment3/network/: BookshelfApiService.kt
assignment3/app/src/main/res/values/: strings.xml
assignment3/gradle/wrapper/: gradle-wrapper.properties
